# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16b82b452f65ba78ddaa7ef7e7b383a70802dd225293de71912a9b8c6016f726940974ae212d58111b2b36675ba76dc006b7c6deca209ea5775a4de47c9e52f9

test:
  secret_key_base: d81b421bbbf628f31c3fa16db53a03692a43417bcdc344e1351c8e27d7ab047a6098d1a3120ebcc215cb9ffa440bf7bf8aaa2cb340b87677e52e91a6174378ab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
